#!/bin/bash

rm -f \
    20191007_juV-i-A1MiE.info.json.vo.* \
    20191007_juV-i-A1MiE.info.json.ao.* \
    20191007_juV-i-A1MiE.info.json.bo.* \
    20191007_juV-i-A1MiE.info.json.wav 

rm -fr               20191007_juV-i-A1MiE.info_dir
mkdir -p             20191007_juV-i-A1MiE.info_dir
mv 20191007_juV-i-A1MiE.info.json 20191007_juV-i-A1MiE.info.json.*         20191007_juV-i-A1MiE.info_dir/



mv  20191007_juV-i-A1MiE.info_dir/20191007_juV-i-A1MiE.info.json.jpg 20191007_juV-i-A1MiE.info_dir/20191007_juV-i-A1MiE.info.json.webm.mp4.jpg

cat > 20191007_juV-i-A1MiE.info_dir/_index.md << EOF3
+++
title = " 20191007_juV-i-A1MiE 因为人多？还是因为口炮机器人喊的多？抑制就成了一种产业？ "
description = " 不了解中国社会和中国人，就会被假官宣给吓着，就会被人扣各种帽子，并被这些帽子吓着。 "
weight = 20
+++

{{< mymp4 mp4="20191007_juV-i-A1MiE.info.json.webm.mp4" 
text="len $(cat 20191007_juV-i-A1MiE.info_dir/20191007_juV-i-A1MiE.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20191007_juV-i-A1MiE.info.json.25k.mp4"
text="len $(cat 20191007_juV-i-A1MiE.info_dir/20191007_juV-i-A1MiE.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20191007_juV-i-A1MiE.info.json.48k.mp4"
text="len $(cat 20191007_juV-i-A1MiE.info_dir/20191007_juV-i-A1MiE.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="不了解中国社会和中国人，就会被假官宣给吓着，就会被人扣各种帽子，并被这些帽子吓着。" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=juV-i-A1MiE" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


