#!/bin/bash

rm -f \
    20200101_CKTO4silbSk.info.json.vo.* \
    20200101_CKTO4silbSk.info.json.ao.* \
    20200101_CKTO4silbSk.info.json.bo.* \
    20200101_CKTO4silbSk.info.json.wav 

rm -fr               20200101_CKTO4silbSk.info_dir
mkdir -p             20200101_CKTO4silbSk.info_dir
mv 20200101_CKTO4silbSk.info.json 20200101_CKTO4silbSk.info.json.*         20200101_CKTO4silbSk.info_dir/



mv  20200101_CKTO4silbSk.info_dir/20200101_CKTO4silbSk.info.json.jpg 20200101_CKTO4silbSk.info_dir/20200101_CKTO4silbSk.info.json.webm.mp4.jpg

cat > 20200101_CKTO4silbSk.info_dir/_index.md << EOF3
+++
title = " 20200101_CKTO4silbSk 14：2020年十大预言 "
description = " #2020预言#中国菌武#台湾民主_不准的哈，说起好玩的，别当真！_--------_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。 "
weight = 20
+++

{{< mymp4 mp4="20200101_CKTO4silbSk.info.json.webm.mp4" 
text="len $(cat 20200101_CKTO4silbSk.info_dir/20200101_CKTO4silbSk.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200101_CKTO4silbSk.info.json.25k.mp4"
text="len $(cat 20200101_CKTO4silbSk.info_dir/20200101_CKTO4silbSk.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200101_CKTO4silbSk.info.json.48k.mp4"
text="len $(cat 20200101_CKTO4silbSk.info_dir/20200101_CKTO4silbSk.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#2020预言#中国菌武#台湾民主_不准的哈，说起好玩的，别当真！_--------_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=CKTO4silbSk" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


