#!/bin/bash

rm -f \
    20190929_c42wARkhdNU.info.json.vo.* \
    20190929_c42wARkhdNU.info.json.ao.* \
    20190929_c42wARkhdNU.info.json.bo.* \
    20190929_c42wARkhdNU.info.json.wav 

rm -fr               20190929_c42wARkhdNU.info_dir
mkdir -p             20190929_c42wARkhdNU.info_dir
mv 20190929_c42wARkhdNU.info.json 20190929_c42wARkhdNU.info.json.*         20190929_c42wARkhdNU.info_dir/



mv  20190929_c42wARkhdNU.info_dir/20190929_c42wARkhdNU.info.json.jpg 20190929_c42wARkhdNU.info_dir/20190929_c42wARkhdNU.info.json.webm.mp4.jpg

cat > 20190929_c42wARkhdNU.info_dir/_index.md << EOF3
+++
title = " 20190929_c42wARkhdNU 中国到底有哪些“粉”?如何分类他们?请看本片，希望大家以后不要给他们分错对象了。 "
description = " #文革粉#红粉#军粉#毛粉#民族主义粉#五毛粉#故乡粉#_为500年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。 "
weight = 20
+++

{{< mymp4 mp4="20190929_c42wARkhdNU.info.json.webm.mp4" 
text="len $(cat 20190929_c42wARkhdNU.info_dir/20190929_c42wARkhdNU.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190929_c42wARkhdNU.info.json.25k.mp4"
text="len $(cat 20190929_c42wARkhdNU.info_dir/20190929_c42wARkhdNU.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190929_c42wARkhdNU.info.json.48k.mp4"
text="len $(cat 20190929_c42wARkhdNU.info_dir/20190929_c42wARkhdNU.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#文革粉#红粉#军粉#毛粉#民族主义粉#五毛粉#故乡粉#_为500年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=c42wARkhdNU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


