#!/bin/bash

rm -f \
    20200222_igpkRFmAmhs.info.json.vo.* \
    20200222_igpkRFmAmhs.info.json.ao.* \
    20200222_igpkRFmAmhs.info.json.bo.* \
    20200222_igpkRFmAmhs.info.json.wav 

rm -fr               20200222_igpkRFmAmhs.info_dir
mkdir -p             20200222_igpkRFmAmhs.info_dir
mv 20200222_igpkRFmAmhs.info.json 20200222_igpkRFmAmhs.info.json.*         20200222_igpkRFmAmhs.info_dir/



mv  20200222_igpkRFmAmhs.info_dir/20200222_igpkRFmAmhs.info.json.jpg 20200222_igpkRFmAmhs.info_dir/20200222_igpkRFmAmhs.info.json.mp4.jpg

cat > 20200222_igpkRFmAmhs.info_dir/_index.md << EOF3
+++
title = " 20200222_igpkRFmAmhs 74：到底是谁在歧视谁? "
description = " #华人移民#歧视#华人不良恶习_本期主要扯关于歧视的内容，明明是华人在歧视别人时却非要打着被歧视的旗号造谣千里，深怕丢下去的脸没有捡一样。坏习，恶习一大堆，就是不认账，还耍流氓八方晒自己刻版的嘴脸。一副天下老子在美国，却不敢在中国横着走，他知道他在中国只是一个蛆。_----------------------------_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。我的邮箱是wto5185188@几迈L，欢迎订阅我频道的朋友把不想公开在评论区的话发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Sctv麻辣空间。这两个地方平时用于看信息，我自己说的少。不过可以相互关注，方便联系。__#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#华人恶习#日本公主号邮轮# "
weight = 20
+++

{{< mymp4 mp4="20200222_igpkRFmAmhs.info.json.mp4" 
text="len $(cat 20200222_igpkRFmAmhs.info_dir/20200222_igpkRFmAmhs.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200222_igpkRFmAmhs.info.json.25k.mp4"
text="len $(cat 20200222_igpkRFmAmhs.info_dir/20200222_igpkRFmAmhs.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200222_igpkRFmAmhs.info.json.48k.mp4"
text="len $(cat 20200222_igpkRFmAmhs.info_dir/20200222_igpkRFmAmhs.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#华人移民#歧视#华人不良恶习_本期主要扯关于歧视的内容，明明是华人在歧视别人时却非要打着被歧视的旗号造谣千里，深怕丢下去的脸没有捡一样。坏习，恶习一大堆，就是不认账，还耍流氓八方晒自己刻版的嘴脸。一副天下老子在美国，却不敢在中国横着走，他知道他在中国只是一个蛆。_----------------------------_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。我的邮箱是wto5185188@几迈L，欢迎订阅我频道的朋友把不想公开在评论区的话发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Sctv麻辣空间。这两个地方平时用于看信息，我自己说的少。不过可以相互关注，方便联系。__#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#华人恶习#日本公主号邮轮#" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=igpkRFmAmhs" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


