#!/bin/bash

rm -f \
    20200122_0B8Zp85DbVA.info.json.vo.* \
    20200122_0B8Zp85DbVA.info.json.ao.* \
    20200122_0B8Zp85DbVA.info.json.bo.* \
    20200122_0B8Zp85DbVA.info.json.wav 

rm -fr               20200122_0B8Zp85DbVA.info_dir
mkdir -p             20200122_0B8Zp85DbVA.info_dir
mv 20200122_0B8Zp85DbVA.info.json 20200122_0B8Zp85DbVA.info.json.*         20200122_0B8Zp85DbVA.info_dir/



mv  20200122_0B8Zp85DbVA.info_dir/20200122_0B8Zp85DbVA.info.json.jpg 20200122_0B8Zp85DbVA.info_dir/20200122_0B8Zp85DbVA.info.json.mp4.jpg

cat > 20200122_0B8Zp85DbVA.info_dir/_index.md << EOF3
+++
title = " 20200122_0B8Zp85DbVA 知道要发生天大的事，但就是感觉不到是什么事，到底是美国战死？还是川普被迫离开白宫？还是中共鲸吞美国？又或中国突然瓦解？不知道，总之，肯定不是天灭中共，而最大可能是中共灭全世界。 "
description = "  "
weight = 20
+++

{{< mymp4 mp4="20200122_0B8Zp85DbVA.info.json.mp4" 
text="len $(cat 20200122_0B8Zp85DbVA.info_dir/20200122_0B8Zp85DbVA.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200122_0B8Zp85DbVA.info.json.25k.mp4"
text="len $(cat 20200122_0B8Zp85DbVA.info_dir/20200122_0B8Zp85DbVA.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200122_0B8Zp85DbVA.info.json.48k.mp4"
text="len $(cat 20200122_0B8Zp85DbVA.info_dir/20200122_0B8Zp85DbVA.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=0B8Zp85DbVA" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


