#!/bin/bash

rm -f \
    20200105_MHpBz0Qn-qY.info.json.vo.* \
    20200105_MHpBz0Qn-qY.info.json.ao.* \
    20200105_MHpBz0Qn-qY.info.json.bo.* \
    20200105_MHpBz0Qn-qY.info.json.wav 

rm -fr               20200105_MHpBz0Qn-qY.info_dir
mkdir -p             20200105_MHpBz0Qn-qY.info_dir
mv 20200105_MHpBz0Qn-qY.info.json 20200105_MHpBz0Qn-qY.info.json.*         20200105_MHpBz0Qn-qY.info_dir/



mv  20200105_MHpBz0Qn-qY.info_dir/20200105_MHpBz0Qn-qY.info.json.jpg 20200105_MHpBz0Qn-qY.info_dir/20200105_MHpBz0Qn-qY.info.json.webm.mp4.jpg

cat > 20200105_MHpBz0Qn-qY.info_dir/_index.md << EOF3
+++
title = " 20200105_MHpBz0Qn-qY 21：要让台湾真正走向真正的民主，必须消灭和解散国民党。袁世凯被孙中山诈骗得手，孙中山的坏，远比共产党坏上百倍。 "
description = " #民进党#国民党#共产党_本期讨论国民党头号恶人孙中山的发迹史，如何运用暗杀上位。_------------------------_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。_#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治# "
weight = 20
+++

{{< mymp4 mp4="20200105_MHpBz0Qn-qY.info.json.webm.mp4" 
text="len $(cat 20200105_MHpBz0Qn-qY.info_dir/20200105_MHpBz0Qn-qY.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200105_MHpBz0Qn-qY.info.json.25k.mp4"
text="len $(cat 20200105_MHpBz0Qn-qY.info_dir/20200105_MHpBz0Qn-qY.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200105_MHpBz0Qn-qY.info.json.48k.mp4"
text="len $(cat 20200105_MHpBz0Qn-qY.info_dir/20200105_MHpBz0Qn-qY.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#民进党#国民党#共产党_本期讨论国民党头号恶人孙中山的发迹史，如何运用暗杀上位。_------------------------_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。_#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=MHpBz0Qn-qY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


