#!/bin/bash

rm -f \
    20200216_uI8rvdKZwZc.info.json.vo.* \
    20200216_uI8rvdKZwZc.info.json.ao.* \
    20200216_uI8rvdKZwZc.info.json.bo.* \
    20200216_uI8rvdKZwZc.info.json.wav 

rm -fr               20200216_uI8rvdKZwZc.info_dir
mkdir -p             20200216_uI8rvdKZwZc.info_dir
mv 20200216_uI8rvdKZwZc.info.json 20200216_uI8rvdKZwZc.info.json.*         20200216_uI8rvdKZwZc.info_dir/



mv  20200216_uI8rvdKZwZc.info_dir/20200216_uI8rvdKZwZc.info.json.jpg 20200216_uI8rvdKZwZc.info_dir/20200216_uI8rvdKZwZc.info.json.mp4.jpg

cat > 20200216_uI8rvdKZwZc.info_dir/_index.md << EOF3
+++
title = " 20200216_uI8rvdKZwZc 63：共军党产有多少，你知道吗?中国老百姓的民产又是多少，你知道吗? "
description = " #中国共产党党产#中国平民民产#经济脱勾风险_党产民产的区别，一个是伪命题，一个是假中产，一切资产说法，在中国都是伪数据，“不真实”三个字已经不是一个方向，而是一个历史的课题。_一场天津爆炸，中产的骄傲派秒怂。一场肺炎，中产的牛逼轰轰瞬间变赤贫。什么鸟厉害了的国民，其实就是一堆蠕动的原始人。_-----------------_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。我的邮箱是wto5185188@几迈L，欢迎订阅我频道的朋友把不想公开在评论区的话发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Sctv麻辣空间。这两个地方平时用于看信息，我自己说的少。不过可以相互关注，方便联系。__#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#郭文贵#江峰#日本公主号邮轮# "
weight = 20
+++

{{< mymp4 mp4="20200216_uI8rvdKZwZc.info.json.mp4" 
text="len $(cat 20200216_uI8rvdKZwZc.info_dir/20200216_uI8rvdKZwZc.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200216_uI8rvdKZwZc.info.json.25k.mp4"
text="len $(cat 20200216_uI8rvdKZwZc.info_dir/20200216_uI8rvdKZwZc.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200216_uI8rvdKZwZc.info.json.48k.mp4"
text="len $(cat 20200216_uI8rvdKZwZc.info_dir/20200216_uI8rvdKZwZc.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#中国共产党党产#中国平民民产#经济脱勾风险_党产民产的区别，一个是伪命题，一个是假中产，一切资产说法，在中国都是伪数据，“不真实”三个字已经不是一个方向，而是一个历史的课题。_一场天津爆炸，中产的骄傲派秒怂。一场肺炎，中产的牛逼轰轰瞬间变赤贫。什么鸟厉害了的国民，其实就是一堆蠕动的原始人。_-----------------_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。我的邮箱是wto5185188@几迈L，欢迎订阅我频道的朋友把不想公开在评论区的话发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Sctv麻辣空间。这两个地方平时用于看信息，我自己说的少。不过可以相互关注，方便联系。__#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#郭文贵#江峰#日本公主号邮轮#" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=uI8rvdKZwZc" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


