#!/bin/bash

rm -f \
    20200210_0CXbFApbIho.info.json.vo.* \
    20200210_0CXbFApbIho.info.json.ao.* \
    20200210_0CXbFApbIho.info.json.bo.* \
    20200210_0CXbFApbIho.info.json.wav 

rm -fr               20200210_0CXbFApbIho.info_dir
mkdir -p             20200210_0CXbFApbIho.info_dir
mv 20200210_0CXbFApbIho.info.json 20200210_0CXbFApbIho.info.json.*         20200210_0CXbFApbIho.info_dir/



mv  20200210_0CXbFApbIho.info_dir/20200210_0CXbFApbIho.info.json.jpg 20200210_0CXbFApbIho.info_dir/20200210_0CXbFApbIho.info.json.webm.mp4.jpg

cat > 20200210_0CXbFApbIho.info_dir/_index.md << EOF3
+++
title = " 20200210_0CXbFApbIho 50：（有字幕）划重点，防备上海人被落入“经济闷死”的状态，香港已经在政治闷死的路上了，我不希望上海被土匪搞进经济闷死的局面。 "
description = " #政治闷死#经济闷死#上海吹哨人_好多朋友没有与现象者打过交道，因此可能对吹哨人不大了解。过去的吹哨人通常指的是记者，然而，如今的中国，记者就如妓者了，没有了吹哨人之后的中国，未来各种灾难都会随时发生。_这次的上海，我一直担心经济闷死。如果出现，我的天啊，上海人可能是全球最闷的人群。_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。我的邮箱是wto5185188@gmail.com，欢迎订阅我频道的朋友把不想公开在评论区的话发到我邮箱里，我会定期做答复的。__#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#郭文贵#江峰#政治闷死#经济闷死#上海封城# "
weight = 20
+++

{{< mymp4 mp4="20200210_0CXbFApbIho.info.json.webm.mp4" 
text="len $(cat 20200210_0CXbFApbIho.info_dir/20200210_0CXbFApbIho.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200210_0CXbFApbIho.info.json.25k.mp4"
text="len $(cat 20200210_0CXbFApbIho.info_dir/20200210_0CXbFApbIho.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200210_0CXbFApbIho.info.json.48k.mp4"
text="len $(cat 20200210_0CXbFApbIho.info_dir/20200210_0CXbFApbIho.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#政治闷死#经济闷死#上海吹哨人_好多朋友没有与现象者打过交道，因此可能对吹哨人不大了解。过去的吹哨人通常指的是记者，然而，如今的中国，记者就如妓者了，没有了吹哨人之后的中国，未来各种灾难都会随时发生。_这次的上海，我一直担心经济闷死。如果出现，我的天啊，上海人可能是全球最闷的人群。_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。我的邮箱是wto5185188@gmail.com，欢迎订阅我频道的朋友把不想公开在评论区的话发到我邮箱里，我会定期做答复的。__#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#郭文贵#江峰#政治闷死#经济闷死#上海封城#" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=0CXbFApbIho" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


