#!/bin/bash

rm -f \
    20200218_dbpADKQ3o08.info.json.vo.* \
    20200218_dbpADKQ3o08.info.json.ao.* \
    20200218_dbpADKQ3o08.info.json.bo.* \
    20200218_dbpADKQ3o08.info.json.wav 

rm -fr               20200218_dbpADKQ3o08.info_dir
mkdir -p             20200218_dbpADKQ3o08.info_dir
mv 20200218_dbpADKQ3o08.info.json 20200218_dbpADKQ3o08.info.json.*         20200218_dbpADKQ3o08.info_dir/



mv  20200218_dbpADKQ3o08.info_dir/20200218_dbpADKQ3o08.info.json.jpg 20200218_dbpADKQ3o08.info_dir/20200218_dbpADKQ3o08.info.json.mp4.jpg

cat > 20200218_dbpADKQ3o08.info_dir/_index.md << EOF3
+++
title = " 20200218_dbpADKQ3o08 66：如何在美国选择自己的第一故乡，尽量从个人生活习惯和后两至三代人考虑最好。 "
description = " #新移民#美中定居比对#美国教育_中国人都讲究定居模式，换句话说，就是给自己的新世界落实一个叫做故乡的地方。如果还没有选择好定居点的朋友，可以看我的这一期节目，如果已经选好定居点，但又不大满意的，也可以看本节目。如果你选择的定居故乡非常满意，那么可以不看本节目了。_感谢关注我的朋友，我会把现象学一直做下去，尽管有无数的喜欢站队的人都来骂我，但依然有无数喜欢现象学的朋友在支持我，对我的观点不停的打气加油。我想，时间会告诉大家，现象学很有意思。_---------------------_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。我的邮箱是wto5185188@几迈L，欢迎订阅我频道的朋友把不想公开在评论区的话发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Sctv麻辣空间。这两个地方平时用于看信息，我自己说的少。不过可以相互关注，方便联系。__#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#郭文贵#江峰#日本公主号邮轮# "
weight = 20
+++

{{< mymp4 mp4="20200218_dbpADKQ3o08.info.json.mp4" 
text="len $(cat 20200218_dbpADKQ3o08.info_dir/20200218_dbpADKQ3o08.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200218_dbpADKQ3o08.info.json.25k.mp4"
text="len $(cat 20200218_dbpADKQ3o08.info_dir/20200218_dbpADKQ3o08.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200218_dbpADKQ3o08.info.json.48k.mp4"
text="len $(cat 20200218_dbpADKQ3o08.info_dir/20200218_dbpADKQ3o08.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#新移民#美中定居比对#美国教育_中国人都讲究定居模式，换句话说，就是给自己的新世界落实一个叫做故乡的地方。如果还没有选择好定居点的朋友，可以看我的这一期节目，如果已经选好定居点，但又不大满意的，也可以看本节目。如果你选择的定居故乡非常满意，那么可以不看本节目了。_感谢关注我的朋友，我会把现象学一直做下去，尽管有无数的喜欢站队的人都来骂我，但依然有无数喜欢现象学的朋友在支持我，对我的观点不停的打气加油。我想，时间会告诉大家，现象学很有意思。_---------------------_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。我的邮箱是wto5185188@几迈L，欢迎订阅我频道的朋友把不想公开在评论区的话发到我邮箱里，我会定期做答复的。另外，我的腿腿儿账号是：wto518，脸书ID叫：Sctv麻辣空间。这两个地方平时用于看信息，我自己说的少。不过可以相互关注，方便联系。__#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#郭文贵#江峰#日本公主号邮轮#" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=dbpADKQ3o08" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


