#!/bin/bash

rm -f \
    20190929_WkTqSIQKpSc.info.json.vo.* \
    20190929_WkTqSIQKpSc.info.json.ao.* \
    20190929_WkTqSIQKpSc.info.json.bo.* \
    20190929_WkTqSIQKpSc.info.json.wav 

rm -fr               20190929_WkTqSIQKpSc.info_dir
mkdir -p             20190929_WkTqSIQKpSc.info_dir
mv 20190929_WkTqSIQKpSc.info.json 20190929_WkTqSIQKpSc.info.json.*         20190929_WkTqSIQKpSc.info_dir/



mv  20190929_WkTqSIQKpSc.info_dir/20190929_WkTqSIQKpSc.info.json.jpg 20190929_WkTqSIQKpSc.info_dir/20190929_WkTqSIQKpSc.info.json.mp4.jpg

cat > 20190929_WkTqSIQKpSc.info_dir/_index.md << EOF3
+++
title = " 20190929_WkTqSIQKpSc 欧美国家不敢武装消灭中共的问题找到了 "
description = " 不跟流氓打战，是因为流氓说，我死人给你看，死10万不成，那就死百万，百万不成就死千万。欧美国家是被吓退的。 "
weight = 20
+++

{{< mymp4 mp4="20190929_WkTqSIQKpSc.info.json.mp4" 
text="len $(cat 20190929_WkTqSIQKpSc.info_dir/20190929_WkTqSIQKpSc.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190929_WkTqSIQKpSc.info.json.25k.mp4"
text="len $(cat 20190929_WkTqSIQKpSc.info_dir/20190929_WkTqSIQKpSc.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190929_WkTqSIQKpSc.info.json.48k.mp4"
text="len $(cat 20190929_WkTqSIQKpSc.info_dir/20190929_WkTqSIQKpSc.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="不跟流氓打战，是因为流氓说，我死人给你看，死10万不成，那就死百万，百万不成就死千万。欧美国家是被吓退的。" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=WkTqSIQKpSc" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


