#!/bin/bash

rm -f \
    20200131_zRuY6Qtn_q4.info.json.vo.* \
    20200131_zRuY6Qtn_q4.info.json.ao.* \
    20200131_zRuY6Qtn_q4.info.json.bo.* \
    20200131_zRuY6Qtn_q4.info.json.wav 

rm -fr               20200131_zRuY6Qtn_q4.info_dir
mkdir -p             20200131_zRuY6Qtn_q4.info_dir
mv 20200131_zRuY6Qtn_q4.info.json 20200131_zRuY6Qtn_q4.info.json.*         20200131_zRuY6Qtn_q4.info_dir/



mv  20200131_zRuY6Qtn_q4.info_dir/20200131_zRuY6Qtn_q4.info.json.jpg 20200131_zRuY6Qtn_q4.info_dir/20200131_zRuY6Qtn_q4.info.json.mp4.jpg

cat > 20200131_zRuY6Qtn_q4.info_dir/_index.md << EOF3
+++
title = " 20200131_zRuY6Qtn_q4 34：肺炎让中国人全面李子柒，也全民李子柒了。毛泽东说：广阔天地，大有作为！精准扶贫失败后，肺炎来助推解决。 "
description = " #李子柒#精准扶贫#知识青年上山下乡_共产党费了六年没解决的精准扶贫，十年没解决的城里人返乡创业，经肺炎一爆发，秒解！我90%的城市朋友都跑到农村搞地去了，都要争当李子柒第二。_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。_#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#武汉肺炎# "
weight = 20
+++

{{< mymp4 mp4="20200131_zRuY6Qtn_q4.info.json.mp4" 
text="len $(cat 20200131_zRuY6Qtn_q4.info_dir/20200131_zRuY6Qtn_q4.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200131_zRuY6Qtn_q4.info.json.25k.mp4"
text="len $(cat 20200131_zRuY6Qtn_q4.info_dir/20200131_zRuY6Qtn_q4.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200131_zRuY6Qtn_q4.info.json.48k.mp4"
text="len $(cat 20200131_zRuY6Qtn_q4.info_dir/20200131_zRuY6Qtn_q4.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#李子柒#精准扶贫#知识青年上山下乡_共产党费了六年没解决的精准扶贫，十年没解决的城里人返乡创业，经肺炎一爆发，秒解！我90%的城市朋友都跑到农村搞地去了，都要争当李子柒第二。_为5000年后的来者，我独立开通这个与各大主播力量同行的频道，人，不是低级动物，总需要给历史以真实，给后人以良知。《麻辣空间》将长期更新下去，我在中国的时候一直在做这个事，到了美国也就不是另起炉灶，而是接着中国那边关停的账号，继续换个国度再来。_#新移民生活#美国移民#中美对比#台湾独立#中美贸易战#贸易协定#WTO世界贸易组织#人权监测技术#大技术控制#人脸识别#香港人民民主抗争#保卫香港#墙国人#厉害国#香港黑警暴力#电视认罪#李承鹏#五岳散人#国家安全机构#非政府组织#川普#特朗普#四川普通话#敖歌#中国黑社会#中国猪肉涨价#中美金融战#中美科技战#中美知识产权战#中国文字狱#亚细亚的孤儿#美国国会通过法案#美国制裁名单#民主与独裁#法治与人治#武汉肺炎#" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=zRuY6Qtn_q4" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


