#!/bin/bash

rm -f \
    20190919_sulJjLmgAng.info.json.vo.* \
    20190919_sulJjLmgAng.info.json.ao.* \
    20190919_sulJjLmgAng.info.json.bo.* \
    20190919_sulJjLmgAng.info.json.wav 

rm -fr               20190919_sulJjLmgAng.info_dir
mkdir -p             20190919_sulJjLmgAng.info_dir
mv 20190919_sulJjLmgAng.info.json 20190919_sulJjLmgAng.info.json.*         20190919_sulJjLmgAng.info_dir/



mv  20190919_sulJjLmgAng.info_dir/20190919_sulJjLmgAng.info.json.jpg 20190919_sulJjLmgAng.info_dir/20190919_sulJjLmgAng.info.json.webm.mp4.jpg

cat > 20190919_sulJjLmgAng.info_dir/_index.md << EOF3
+++
title = " 20190919_sulJjLmgAng 美国不会帮你打中国，这样打出来的中国还是大一统中国，然后美国变成老二？ "
description = " 中共对香港的事叫入侵，不叫中共高层内斗。_对消灭中共，那是肢解的话题，三十年前的事了，现在我本人对消灭中共，解体中国已经不感兴趣了。_因为，中国是暴力、阴损、偷盗、诈骗，抢劫、伪善等等构成的一个国家。中国是产骗子最多的国家，占全世界60%以上骗子的国家，没资格叫文明国家，消灭起来难度大不说，还脏手。 "
weight = 20
+++

{{< mymp4 mp4="20190919_sulJjLmgAng.info.json.webm.mp4" 
text="len $(cat 20190919_sulJjLmgAng.info_dir/20190919_sulJjLmgAng.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190919_sulJjLmgAng.info.json.25k.mp4"
text="len $(cat 20190919_sulJjLmgAng.info_dir/20190919_sulJjLmgAng.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190919_sulJjLmgAng.info.json.48k.mp4"
text="len $(cat 20190919_sulJjLmgAng.info_dir/20190919_sulJjLmgAng.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="中共对香港的事叫入侵，不叫中共高层内斗。_对消灭中共，那是肢解的话题，三十年前的事了，现在我本人对消灭中共，解体中国已经不感兴趣了。_因为，中国是暴力、阴损、偷盗、诈骗，抢劫、伪善等等构成的一个国家。中国是产骗子最多的国家，占全世界60%以上骗子的国家，没资格叫文明国家，消灭起来难度大不说，还脏手。" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=sulJjLmgAng" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


